{
  "name": "hoardr",
  "keywords": ["tumblr"],
  "repository": {
    "type": "git",
    "url": "https://github.com/gvn/hoardr"
  },
  "bugs": "https://github.com/gvn/hoardr/issues",
  "version": "v0.1.1",
  "description": "Download all your liked images from Tumblr.",
  "main": "app.js",
  "dependencies": {
    "tumblr.js": "0.0.4"
  },
  "devDependencies": {},
  "author": "@gvn",
  "license": "MIT"
}
